api-key:
    - deepseek=sk-3e68872670474d2fa419ee9848845755
editor: 'cmd /c code --wait'
cache-prompts: true
dark-mode: true

test-cmd: 'npm run format'
auto-test: true

architect: true
model: r1
editor-model: deepseek
